{
    "version": 3,
    "serial": 0,
    "lineage": "1c6a8b3f-d947-47e2-85f6-e7cc96fe1129",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-file-inno",
            "key": "terraform",
            "region": "eu-west-1"
        },
        "hash": 523829245743811387
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
