{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 6,
    "lineage": "7ed0c601-753f-4e9c-9f11-7f04821d7453",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "540098831271.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:540098831271:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "540098831271",
                            "repository_url": "540098831271.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
